{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TaxBands": [
    {
      "PercentageDeduction": 20,
      "Band": 12500
    },
    {
      "PercentageDeduction": 40,
      "Band": 50000
    }
  ],
  "NatInsuranceBands": [
    {
      "PercentageDeduction": 12,
      "Band": 183
    },
    {
      "PercentageDeduction": 2,
      "Band": 962
    }
  ]
}
